{
  "crons": [
    {
      "path": "/api/sync-events",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/notify?trigger=tracked_show",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/notify?trigger=artist_discovery",
      "schedule": "0 17 * * *"
    }
  ]
}
