{
  "crons": [
    {
      "path": "/api/sync-events?skipEnrich=true",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/sync-events?tier=slow&skipEnrich=true",
      "schedule": "0 11 * * 0"
    },
    {
      "path": "/api/notify?trigger=tracked_show",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/notify?trigger=artist_discovery",
      "schedule": "0 17 * * *"
    }
  ]
}
